
<<5월 24일 수업>>


★ if 로 값을 표기할때 한문장일경우 {} 를 생략할수있다


★ ? = 삼항연산자 / () 안의 조건식으로 ? 뒤의 표기한 두값중 참일경우 왼쪽 거짓일경우 오른쪽 


★ while = 조건식 ()=반복조건값 / {} = 반복시킬값 / ()=안에 true 를 입력할경우 무한반복
/ 예를 들어 int i = 0; while (i < 5) {println i++;} 할경우 0~4까지 5번반복함 //// 반복의 조건은 항상 0에서 ~~~ 이렇게감


<< 지역변수 >>
★ while , for 차이점은 while 의 조건식값은 항상 위에 지정해둬야한다 , for은 while 에 비해 한줄로 간추려서 할수있다
    while , for 같은 지역변수는 같은조건식 값을 중복하여 입력할수없다. for(int i) 값이있다면 범위를 벗어난곳에 int i 를 중복x
ex ) int i = 0; 
      while (i < 10) {
      i++; } =====이런식으로

     for (int i = 0; i < 10; i++) =====이런식으로